#services{
  margin-top: 40px;
}
.main-text {
  text-align: center;
  margin-top: 40px;
}

.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
  text-shadow:0px 5px 10px var(--main-color);
}

.main-text h4 {
  margin-top: 50px;
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}

.services-content {
  padding: 0 70px 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 5rem;
}

.box {
  padding: 45px;
  background: #12141c;
  border-top: 5px solid transparent;
  border-radius: 0.5rem;
  transition: all .40s ease;
  cursor: pointer;
  height: 400px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
  transition: all .40s ease;
}

.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
}

.box:hover {
  transform: scale(1.01) translateY(-5px);
  border-top: 5px solid var(--main-color);
}

.box:hover h3 {
  color: var(--main-color);
}
.material-symbols-outlined{
  color: var(--main-color);
  font-size: 60px;
}

/* Medai Query */
@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){
  #services{
    margin-top: -410px;
  }

	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
  .services-content{
    justify-content: center;
    margin: 0 auto;
  }
  .box{
    padding: 20px;
    width: 300px;
  }
  .main-text h2{
    font-size: 30px;
  }
  .main-text h4 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}
