@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css');
#main{
  margin-top: 200px !important;
}
.main-text {
  text-align: center;
  margin-top: 40px;
}

.main-text h2 {
  color: var(--main-color);
  font-size: 40px;
  margin-top: 100px;
  text-shadow:0px 5px 10px var(--main-color);
}

.main-text h4 {
  margin-top: 50px;
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}

#carouselExampleControls{
  width: 680px !important;
  margin: 0 auto;
  margin-top: 70px;
  border-radius: 15px !important;
}
img{
  display: block;
  height: 440px;
  border-radius: 15px !important;

}
.carousel-control-next-icon{
  color: var(--main-color) !important;
  background-color: var(--main-color) !important;
}
.carousel-control-next{
  color: var(--main-color) !important;
  width: 3%;
}
.carousel-control-prev-icon{
  color: var(--main-color) !important;
  background-color: var(--main-color) !important;
}
.carousel-control-prev{
  color: var(--main-color) !important;
  width: 3%;

}




/* Medai Query */
@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){

	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){
  #main{
    margin-top: 10px !important;
  }
  .main-text h2{
    font-size: 30px;
  }
  .main-text h4 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  #carouselExampleControls{
    width: 290px !important;
    margin: 0 auto;
    margin-top: 40px;
    width: 395px;
    border-radius: 0.5rem;
  }
  img{
    height: 190px;
  }
  .carousel-control-next-icon{
    background-color: var(--main-color) !important;
  }
  .carousel-control-next{
    width: 3%;
  }
  .carousel-control-prev{
    width: 3%;
  }

}
